{
  "name": "ug-location-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "cors": "^2.8.5",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
